# RecommendationApp

./: README.md  pom.xml
src/main/resources/: usergrid.properties
src/main/webapp/: index.jsp  serverGraph.jsp  test.json
